{
  "name": "efolks.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "semantic-ui": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efolks/efolks.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efolks/efolks.github.io/issues"
  },
  "homepage": "https://github.com/efolks/efolks.github.io#readme"
}
